#Entero
x=10
#Float, numero real
float=10,3
#Lista
a=[3,4,"a",[3,4]23]
#Cadena de caracteres
s="Hola"
#Tupla
t=(3,5,7)
#Estructuras de control

    #Condicional
if a>3:
    print("1")
elif a<3:
    print("2")
else:
    print("3")
        #Switch
match a:
    case "1":
        print("1")
    case "2"
        print("2")
    case other:
        print("Otro")
    #Iterativas
        #Loop
a=3
while a>4:
    ....
    a+=1
        #Recuento de valores
a="Hola"
for e in a:
    print(e)


#Definir Funcion
def nombre(b):
    ....
    #Uso de la Función
    a=input("_____")
    print(nombre(a))
#Conjuntos
a={1,3,4,5}
b={2,5,6,7,8,9}
for e in a:
    print(e)
    #Unir Conjuntos
    c= a|b #Igual a c={1,2,3,4,5,6,7,8,9}
    #Añadir
    a.add(50) #{1,3,4,5,50}
    #Quitar
    a.remove(5) #{1,3,4}
    #Escoger aleatorio
    a.pop
    #Vaciar
    a.clear
#Diccionarios
a={"key1":"valor1", "key2":"valor2","key3":"valor3"}
    #Recorridos
        #Imprimir
        for e in a:
            print("claves:",e)
        //
        a.keys()
        #
        for e in a:
            print(a[e])
        //
        a.values()
        #
        for x,y in a.items():
            print("clave:.",x,":valor:",y)
            //
            a.items()
        #
        a.get("NombreClave")